error_required=This field is required
error_extension=This field must be longer than 2 characters
error_pass=Password must contains 8 characters and at least one number valid and one capital letter
error_number_min=This field must be more than 0
error_number_max=This field must be less than 10

conflict_user_exists=The nick already exists, try another nick
conflict_type_exists=The type already exists, try another one
conflict_has_steps=The recipe already has steps, try to edit it
conflict_id=You can't change the id field
conflict_format=This format is not allowed, just json or xml

message_user_deleted=User deleted
message_recipe_deleted=Recipe deleted
message_steps_deleted=Steps deleted
message_type_deleted=Type deleted